<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .parent div{
      width: 100px;
      height: 100px;
      background-color: red;
      border:1px solid #000;
      float: left;
      /* display: inline-block; */
    }
    /* body{
      font-size: 0;
    } */
    /* img{
      width: 50px;
      height: 50px;
    } */
    .other{
      height: 200px;
      width: 200px;
      background-color: blue;
    }
    p{
      clear: both;
      /* 清除浮动效果 */
    }
    .parent::after{/*伪元素*/
      content: "";
      display: block;
      clear: both;
    }
  </style>
</head>
<body>
  <div class="parent">
    <div>a</div>
    <div>b</div>
    <div>c</div>
    <!-- 清除浮动，给父类加一个伪元素，然后clear both -->
    <p></p>
  </div>
  <div class="other">
  </div>
  <img src="https://www.starbucks.com.cn/assets/images/homepage/tmall-card-01.png" alt="">
  <img src="https://www.starbucks.com.cn/assets/images/homepage/tmall-card-02.png" alt="">
</body>
</html>