<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body,html{
      height: 100%;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
     
    }
    .box{
      height: 320px;
      width: 480px;
      position: relative;
      transform-style: preserve-3d;
    }
    .box img{
      position: absolute;
      border:10px solid #ddd;
      height: 320px;
      width: 480px;
      box-shadow: 2px 2px 25px rgba(0,0,0,.5);
      /* transition: width 1s ease ,height 1s ease; */
      transition-property: all;
      transition-duration: 1s; 
      transition-timing-function: ease-in-out;
      transition-delay: .1s;
      /* transition: all 1s ease; */
    }
    .box img:nth-child(1){
      transform: rotate(30deg) translateZ(10px);
    }
    .box img:nth-child(2){
      transform: rotate(-30deg) translateZ(9px);
    }
    .box img:hover{
      transform: scale(1.5) translateZ(130px);
      /* z-index: 2; */
      /* height: 500px; */
      width: 500px;
      box-shadow: 5px 5px 30px rgba(0,0,0,.5);
    }
  </style>
</head>
<body>
  <div class="box">
    <img src="image/img1.jpg" alt="">
    <img src="image/img2.jpg" alt="">
  </div>
</body>
</html>