<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .div1{
      width: 300px;
      height: 50px;
      background-color: red;
      /* transition:all 1s linear;  */
      /* animation: test 1s linear; */
      animation-name: test;
      animation-duration: 1s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }
    /* .div1:hover{
      width: 500px;
    } */
    @keyframes test{
      0%{
        width: 300px;
      }
      50%{
        width: 500px
      }
      100%{
        width: 300px;
      }
    }
  </style>
</head>
<body>
  <div class="div1"></div>
</body>
</html>