<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    body{
      background-color: #000;
      perspective: 1000px;
    }
    li{
      list-style: none;
    }
    .box{
      width: 400px;
      height: 400px;
      /* border:1px solid #666; */
      position: relative;
      margin:200px auto;
      /* top: 50%;
      left: 50%;
      transform: translateY(-50%) translateX(-50%); */
      animation: run 3s linear infinite;
      transform-style: preserve-3d
    }
    @keyframes run{
      0%{
        transform:rotateY(0deg)
      }
      100%{
        transform:rotateY(360deg)
      }
    }
    .box ul{
      transform-style: preserve-3d;
    }
    .box li{
      position: absolute;
      top: 0;
      left: 0;
      width: 400px;
      height: 400px;
      text-align: center;
      line-height: 400px;
      font-size: 45px;
      color: #333;
      border:1px solid rgba(255,255,255,.5);
      border-radius: 20%;
      
    }
    .box li:nth-child(1){
      transform: translateZ(200px);
      background-color: rgba(255,255,255,.5);
    }
    .box li:nth-child(2){
      transform: rotateY(90deg) translateZ(200px);
      background-color: rgba(255,255,255,.5);
    }
    .box li:nth-child(3){
      transform: translateZ(-200px);
      background-color: rgba(255,255,255,.5);
    }
    .box li:nth-child(4){
      transform: rotateY(90deg) translateZ(-200px);
      background-color: rgba(255,255,255,.5);
    }
    .box li:nth-child(5){
      transform: rotateX(90deg) translateZ(200px);
      background-color: rgba(255,255,255,.5);
    }
    .box li:nth-child(6){
      transform: rotateX(90deg) translateZ(-200px);
      background-color: rgba(255,255,255,.5);
    }
  </style>
</head>
<body>
  <div class="box">
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
    </ul>
  </div>
</body>
</html>