<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="font/iconfont.css">
  <style>
    a{
      height: 30px;
      width: 30px;
      display: inline-block;
      background-color: blue;
      border-radius: 50%;
    }
    i{
      display: block;
      margin-top: 6px;
      margin-left: 4px;
      width: 25px;
      height: 18px;
      background-image: url("https://account.xiaomi.com/static/res/166d6dc/account-static/respassport/acc-2014/img/icons_type.png");
      background-position: -57px 0;
    }
    fieldset{
      /* border-width: 1px 0 0 0; */
      text-align: center;
      border-color: #ddd;
      color: #ddd;
    }
    /* #icon-span{
      font-size: 30px;
    }
    span{
      font-size: 100px !important;
    } */
    #div1 span{
      font-size: 50px;
    }
    #div1 .iconfont{
      font-size: 100px;
    }
  </style>
</head>
<body>
  <fieldset>
    <legend>其他登录方式</legend>
  </fieldset>
  <a href="javascript:void(0);">
    <i></i>
  </a>
  <div id="div1">
      <span id="icon-span" class="iconfont icon-icon_fabu"></span>
  </div>
  
  <!-- 
    !important 100000
    内联样式 10000
    id 选择器 1000
    类选择器 100
    标签选择器 10
    * 通配符选择器 1
   -->
</body>
</html>