<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .div2{
      width: 0;
      height:0;
      margin-left: 30px;
      border-width: 10px 10px 10px 10px;
      border-style: solid;
      border-color: rgba(0,0,0,0) transparent green transparent;
    }
    .div1{
      width: 100px;
      height: 200px;
      background: green;
    }
    .parent{
      position: relative;
    }
    .child1{
      display: none;
      position: absolute;
      top:30px;
      left:30px;
      width: 20px;
      height: 20px;
      background-color: green;
      transform: rotate(45deg)
    }
    .child2{
      display: none;
      width: 100px;
      height: 200px;
      background-color: green;
      position: absolute;
      top:40px;
    }
    .parent:hover .child1,.parent:hover .child2{
      display: block;
    }
  </style>
</head>
<body>
  <!-- <div class="div2"></div>
  <div class="div1"></div> -->
  <div class="parent">
    <span>hello</span>
    <div class="child1"></div>
    <div class="child2"></div>
  </div>
</body>
</html>