<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .parent{
      width: 200px;
      height: 2000px;
      background-color: red;
      position: relative;
    }
    .child{
      width: 100px;
      height: 100px;
      background-color: blue;
      /* position声明定位 */
      /* absolute绝对定位 */
      /* 相对于最近已定位的祖先元素 */
      position: absolute; 
      right: 0;
      bottom: 0;
      /* relative相对定位 */
      /* 相对于本该出现的位置进行定位 */
      /* position: relative;
      left: 10px;
      top:10px; */
    }
    .go-top{
      /* fixed */
      /* 固定定位 相对浏览器进行定位 */
      position: fixed;
      right: 20px;
      bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="child"></div>
  </div>
  <div class="go-top">top</div>
  <!-- 行级元素不要嵌套块级元素 -->
  <!-- <span>
    <div>hello</div>
  </span> -->
  <!-- p标签不要嵌套DIV -->
  <!-- <p>
    <div>hello</div>
  </p>
  <p>world</p> -->

</body>
</html>