<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding:0;
    }
    li{
      list-style: none;
    }
    .box{
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -100px;
      margin-top: -100px;
      height: 200px;
      width:200px;
      border: 1px dashed #000;
    }
    ul{
      width: 200px;
      height: 200px;
      border: 1px solid #000;
      border-radius: 50% 50%;
      position: relative;
      margin-left: -1px;
    }
    li{
      width: 2px;
      height: 5px;
      background: #000;
      position: absolute;
      left: 50%;
      transform-origin: 0 100px;
    }
    ul li:nth-child(5n+1){
      height: 10px;
    }
    .box div{
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      transform-origin:bottom;
    }
    .hour{
      width: 6px;
      height: 30px;
      background: red;
      top: 70px;
      animation: run 216000s linear infinite;
    }
    .minute{
      width: 4px;
      height: 40px;
      background:blue;
      top: 60px;
      animation: run 3600s linear infinite;
    }
    .second{
      width: 2px;
      height: 50px;
      background: green;
      top: 50px;
      animation: run 60s linear infinite;
    }
    @keyframes run{
      0%{
        transform: rotate(0deg)
      }
      100%{
        transform: rotate(360deg)
      }
    }
  </style>
</head>
<body>
  <div class="box">
    <ul id="ul">
      
    </ul>
    <div class="hour" id="clock-hour"></div>
    <div class="minute" id="clock-minute"></div>
    <div class="second" id="clock-second"></div>
  </div>
  <script>
    var oUl = document.getElementById("ul");
    var oHour = document.getElementById("clock-hour");
    var oMinute = document.getElementById("clock-minute");
    var oSecond = document.getElementById("clock-second");
    var thisHtml = "";
    for(var i=0;i<60;i++){
      thisHtml +="<li style='transform:rotate("+i*6+"deg)'></li>";
    }
    oUl.innerHTML = thisHtml;
    run();
    function run(){
      var timer = new Date();
      var second = timer.getSeconds();
      var minute = timer.getMinutes()+second/60;
      var hour = timer.getHours()+minute/60;
      
      
      oSecond.style.transform = 'rotate('+second*6+'deg)';
      oMinute.style.transform = 'rotate('+minute*6+'deg)';
      oHour.style.transform = 'rotate('+hour*30+'deg)'
    }
    
    
    setInterval(function(){
      // run();
    },1000)
  </script>
</body>
</html>