<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米商城-小米9、小米MIX3、</title>
    <link rel="Shortcut Icon" href="imgs/timg.jpg">
    <link rel="stylesheet" href="font/iconfont.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       .site-topbar{
           height: 40px;
           width: 100%;
           background: #333;
       }
        .st-content{
            width: 1226px;
            margin: 0 auto;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        .list li{
            float: left;
        }
        .list a{
            color: #b0b0b0;
            font-size: 12px;
            line-height: 40px;
        }
        .list a:hover{
            color: white;
        }
        .list span{
            color: #424242;
            margin: 0px 6px;
        }
        .list-left {
            float: right;
        }
        .list-left .shoppingcar{
            margin-left: 20px;
            background: #424242;
            width: 120px;
            height: 40px;
            text-align: center;
        }
        .list-left .shoppingcar:hover{
           background: white;
        }
        .list-left .shoppingcar:hover i, .list-left .shoppingcar:hover a{
            color: orange;
        }
        .list-left .shoppingcar:hover .shoppingItem{
            height: 80px;
            transition: height 1s ease;
        }
        .list-left .shoppingcar:hover span{
            visibility: visible;
        }
        .list-left .shoppingItem{
            width: 300px;
            height: 0;
            box-shadow: 0px 0px 3px #b0b0b0;
            font-size: 14px;
            color: #b0b0b0;
            position: absolute;
            right: 38px;
        }
        .list-left .shoppingItem span{
            font-size: 12px;
            color: #b0b0b0;
            line-height: 80px;
            visibility: hidden;
        }
        .site-header{
            width: 1226px;
            margin: 20px auto;
        }
        .site-header img{
            width: 55px;
            height: 55px;
        }
        .site-header .img{
            float: left;
            width: 210px;
        }
        .header-list{

        }
        .header-list li{
            float: left;
            line-height: 60px;
        }
        .header-list li a{
            font-weight: 600;
            font-size: 16px;
            color: #333333;
            padding: 26px 10px 38px;
            height: 88px;
        }
        input{
            width: 245px;
            height: 50px;
        }
        .site-header .input{
            float: right;
        }
        .list .download .parent {
            position: relative;
            top: -6px;
            display: none;
        }
        .list .download:hover .parent{
            display: block;
        }
        .list .download .parent .child1{
            position: relative;
            z-index: 100;
            width: 10px;
            height: 10px;
            background: white;
            transform: rotate(45deg);
            margin-left: 16px;
        }
        .list .download .parent .child2{
            width: 160px;
            height: 160px;
            background: white;
            position: absolute;
            top: 5px;
            left: -56px;
            box-shadow: 0px 0px 3px #b0b0b0
        }
        .list .download .parent .child2 img{
            width: 120px;
            height: 120px;
            margin: 20px 20px 0px;
        }
        .list .download .parent .child2 span{
            text-align: center;
            position:absolute;
            left: 40px;
            top: 130px;

        }
    </style>
</head>
<body>
    <div class="site-topbar">
        <div class="st-content">
            <div class="right">
                <ul class="list">
                    <li><a href="">小米商城</a><span>|</span></li>
                    <li><a href="">MIUI</a><span>|</span></li>
                    <li><a href="">loT</a><span>|</span></li>
                    <li><a href="">云服务</a><span>|</span></li>
                    <li><a href="">金融</a><span>|</span></li>
                    <li><a href="">有品</a><span>|</span></li>
                    <li><a href="">小爱开放平台</a><span>|</span></li>
                    <li><a href="">政企服务</a><span>|</span></li>
                    <li><a href="">资质证照</a><span>|</span></li>
                    <li><a href="">协议规则</a><span>|</span></li>
                    <li class="download"><a href="">下载app</a><span>|</span>
                        <div class="download-content">
                            <div class="parent">
                                <div class="child1"></div>
                                <div class="child2">
                                    <a href="">
                                        <img src="imgs/download.jpg" alt="">
                                        <span>小米商城app</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li><a href="">Select Region</a></li>
                </ul>
            </div>
            <div class="left">
                <ul class="list list-left">
                    <li><a href="">登录</a><span>|</span></li>
                    <li><a href="">注册</a><span>|</span></li>
                    <li><a href="">消息通知</a></li>
                    <li class="shoppingcar">
                        <i class="iconfont icon-gouwuche"></i>
                        <a href="">购物车(0)</a>
                        <div class="shoppingItem">
                            <div class="shopping-span"><span>购物车中还没有商品，赶紧选购吧！</span></div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="site-header">-->
        <!--<div class="img"><a href=""><img src="img/timg.jpg" alt=""></a></div>-->
        <!--<ul class="header-list">-->
            <!--<li><a href="">小米手机</a></li>-->
            <!--<li><a href="">红米</a></li>-->
            <!--<li><a href="">电视</a></li>-->
            <!--<li><a href="">笔记本</a></li>-->
            <!--<li><a href="">家电</a></li>-->
            <!--<li><a href="">新品</a></li>-->
            <!--<li><a href="">路由器</a></li>-->
            <!--<li><a href="">智能硬件</a></li>-->
            <!--<li><a href="">服务</a></li>-->
            <!--<li><a href="">社区</a></li>-->
        <!--</ul>-->
        <!--<div class="input">-->
            <!--<input type="text">-->
        <!--</div>-->
    <!--</div>-->
    <div class="container"></div>
    <div class="row"></div>
</body>
</html>