<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin:0;
    }
    .box{
      width: 500px;
      border:1px solid #000;
      margin:100px auto;
    }
    .header{
      height: 50px;
      background-color: #000;
    }
    .header ul{
      padding:0;
    }
    .header ul li{
      float: left;
      color: #fff;
      list-style: none;
      height: 50px;
      line-height: 50px;
      padding: 0 20px;
    }
    .header ul .active{
      background-color: #ddd;
      color: #000;
    }
    .body ul{
      display: none;
    }
    .box .body .active{
      display: block;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="header">
      <ul>
        <li class="active">第一节课</li>
        <li>第二节课</li>
        <li>第三节课</li>
      </ul>
    </div>
    <div class="body">
      <ul class="active">
        <li>第一节课内容</li>
        <li>第一节课内容</li>
        <li>第一节课内容</li>
      </ul>
      <ul>
        <li>第二节课内容</li>
        <li>第二节课内容</li>
      </ul>
      <ul>
        <li>第三节课内容</li>
      </ul>
    </div>
  </div>
  <script>
      var oHerder = document.getElementsByClassName("header")[0];
      var headerLi = oHerder.getElementsByTagName('li');
      var oBody = document.getElementsByClassName("body")[0];
      var bodyLi = oBody.getElementsByTagName('ul');
      for(var i=0;i<headerLi.length;i++){
          headerLi[i].index=i;
          headerLi[i].onmouseover =function(){
              for(var j=0;j<headerLi.length;j++){
                  bodyLi[j].className="";
                headerLi[j].className="";
              }
              bodyLi[this.index].className="active";
            this.classList.add('active');
          }
      }
  </script>
</body>

</html>
