<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
       li{
           list-style: none;
       }
       .top img{
        width: 300px;
        margin: 10px;
       }
       .top{
           text-align: center
       }
       .clearfix::after{
            content: "";
            display: block;
            clear:both;
       }
       .box{
           width: 600px;
           border: 1px solid #999;
           margin: 100px auto;
       }
       .bottom{
           border-top: 1px solid #999;
       }
       .bottom li{
        float: left;
        border-right: 1px solid #999;
        padding: 0 14px;
       }
       .bottom li:last-child{
           border-right: 0px;
       }
       .bottom img{
           width: 120px;
       }
    </style>
</head>
<body>
    <div class="box">
        <div class="top">
                <li><img id="bigImg" src="../css/image/img1.jpg" alt=""></li>
               
        </div>
        <div class="bottom">
            <ul class="clearfix">
                <li><img src="../css/image/img1.jpg" alt=""></li>
                <li><img src="../css/image/img2.jpg" alt=""></li>
                <li><img src="../css/image/img1.jpg" alt=""></li>
                <li><img src="../css/image/img2.jpg" alt=""></li>
            </ul>
        </div>
    </div>
    <script>
        var oImg=document.getElementById('bigImg');
        var oBottom = document.getElementsByClassName('bottom')[0];
        var aImg=oBottom.getElementsByTagName('img');
        for(var i=0;i<aImg.length;i++){
            aImg[i].index=i;
            aImg[i].onmouseover=function(){
                var thisSrc=aImg[this.index].getAttribute('src');
                oImg.setAttribute("src",thisSrc)
            }
        }
    </script>
</body>
</html>