<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>右键菜单</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        #menu{
            width: 120px;
            border: 1px solid #000;
            text-align: center;
            display: none;
            position: absolute;
            top:0;
            left:0;
        }
        #menu li{
            height: 30px;
            line-height: 30px;
            border-bottom: 1px solid #ccc;
        }
        #menu li:last-child{
            border-bottom: 0;
        }
    </style>
</head>
<body>
    <ul id="menu">
        <li>打开</li>
        <li>下载</li>
        <li>删除</li>
        <li id="aa">复制</li>
        <li>属性</li>
    </ul>
    <!--<ul>-->
        <!--<li>lllll</li>-->
    <!--</ul>-->
    <!--<a id='a1' href="http://www.baidu.com">链接</a>-->
    <script>
//        document.getElementById('a1').onclick = function(e){
//            console.log(22222);
//            e.preventDefault();
//        }
        var oMenu = document.getElementById('menu');
        var aLi = oMenu.getElementsByTagName('li');
//        document.getElementById('aa').style.color = 'red';
        document.oncontextmenu = function(e){
            oMenu.style.display = 'block';
            var dw = document.documentElement.offsetWidth;
            var dh = document.documentElement.offsetHeight;
            var mw = oMenu.offsetWidth;
            var mh = oMenu.offsetHeight;
            
            if( e.clientX > (dw - mw) ){
                oMenu.style.left = (e.clientX - mw) +'px';
            }else{
                oMenu.style.left = e.clientX +'px';
            }
            if( e.clientY > (dh - mh) ){
                oMenu.style.top = (e.clientY - mh) +'px';
            }else{
                oMenu.style.top = e.clientY +'px';
            }
//            e.returnValue = false;//取消浏览器默认行为（IE）
//            e.preventDefault();(标准)
            return false;
        }
        document.onclick = function () {
            oMenu.style.display = 'none';
        }
        for(var i=0;i<aLi.length;i++){
            aLi[i].onmouseover = function () {
                this.style.background = '#ccc';
            }
            aLi[i].onmouseout = function () {
                this.style.background = '';
            }
            aLi[i].onclick = function () {
               alert(this.innerHTML);
            }
//            console.log(i);
        }
//        ......
    </script>
</body>
</html>