<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #menu{
            width: 200px;
            margin: 100px auto;
            border: 1px solid #000;
        }
        #menu >li{
            text-align: center;
        }
        #menu a{
            display: block;
            width: 100%;
            background: #000;
            color: #fff;
        }
        #menu .sub-menu{
            display: none;
        }
        #menu .sub-menu li{
            height: 22px;
            text-align: center;
            line-height: 22px;
        }
    </style>
</head>
<body>
    <ul id="menu">
        <li>
            <a href="">管理区</a>
            <ul class="sub-menu">
                <li>001</li>
                <li>002</li>
                <li>003</li>
            </ul>
        </li>
        <li>
            <a href="">交流区</a>
            <ul class="sub-menu">
                <li>001</li>
                <li>002</li>
                <li>003</li>
            </ul>
        </li>
    </ul>
    <script>
        var aA = document.getElementsByTagName('a');
//        var aSubMenu = document.getElementsByClassName('sub-menu');
        for(var i=0;i<aA.length;i++){
            aA[i].flag = true;
            aA[i].onclick = function(){
                if(this.flag){
                    this.nextElementSibling.style.display = 'block';
                }else{
                    this.nextElementSibling.style.display = 'none';
                }
                this.flag = !this.flag;
//                if(aSubMenu[this.xx].style.display == 'block'){
//                    aSubMenu[this.xx].style.display = 'none';
//                }else{
//                    aSubMenu[this.xx].style.display ='block';
////                }
//
//                if(getStyle(aSubMenu[this.xx],'display') == 'none'){
//                    aSubMenu[this.xx].style.display = 'block';
//                }else{
//                    aSubMenu[this.xx].style.display ='none';
//                }
                return false;
            }
        }
    </script>
</body>
</html>